body {
    text-align: center;
    background-color: black;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: 100% 100%;
    cursor: crosshair;
    padding-right: 350px;
    padding-left: 350px;
}

h1 {
    color: white;
    -webkit-text-stroke: 2px black;
    text-align: center;
    font-family: sans-serif, Algerian;
    font-size: 80px;
}

h2 {
    color: blueviolet;
    -webkit-text-stroke: 1px black;
    text-align: center;
    font-family: sans-serif, Arial;
    font-size: 45px;
}

h3 {
    color: blueviolet;
    -webkit-text-stroke: 1px black;
    text-align: center;
    font-family: sans-serif, Arial;
}

figcaption {
    color: aquamarine;
    -webkit-text-stroke: 1px black;
    text-align: center;
    font-family: sans-serif, Arial;
    font-size: 24px;
    font-weight: bold;
}

p {
    color: white;
    -webkit-text-stroke: 1px black;
    text-align: center;
    font-family: sans-serif, Arial;
    font-size: 24px;
    font-weight: bold;
}

.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
}

.grid-item1 {
    background-color: /* rgba(255, 255, 255, .2); */ gray;
    border: 1px solid rgba(.1, 0.1, 0, .3);
    padding: 12px;
    font-size: 32px;
    text-align: center;
}

.grid-item2 {
    background-color: /* rgba(255, 255, 255, 0); */ silver;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.cursorM { /* for cursor design */
    /*cursor: url("cursor.jpg"), auto;*/
    cursor: crosshair;
}

.rightside{
    float: center;
    vertical-align: center;
}
.plot{
    vertical-align: middle;
}
